/* Global rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --sec-color: #ececec;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h2 {
    text-transform: uppercase;
}

.container {
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots{
    background-image: url(../imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up{
    top: 200px;
    right: 0;
}

.dots-down{
    bottom: 200px;
    left: 0;
}

@media(min-width:768) {
    .container {
        width: 750px;
    }
}

@media(min-width:992) {
    .container {
        width: 970;
    }
}

@media(min-width:1200) {
    .container {
        width: 1170;
    }
}

/* #global rules */

.header .container .menu-btn {
    color: var(--main-color);
    font-size: 30px;
    display: none;
}

.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container .logo {
    color: var(--main-color);
    height: 72px;
    font-size: 26px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .main-nav {
    display: flex;
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: 100;
    display: flex;
    z-index: -1;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}

.header .mega-menu .image img {
    max-width: 100%;
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #E9E6E6;
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #FAFAFA;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -1px;
}

.landing .text p {
    font-size: 22px;
    line-height: 1.6;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

.landing .image img {
    width: 600px;
    max-width: 100%;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    font-weight: bold;
    font-size: 24px;
    animation: bouncing 1.5s infinite;
}

@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -40px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-10px);
    }
}

.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 20%);
}

.articles .container .box img {
    width: 100%;
    max-width: 100%;
}

.articles .container .box .content {
    padding: 20px;
}

.articles .container .box .content h3 {
    margin: 0;
}

.articles .container .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .box .info i {
    color: var(--main-color);
}

.articles .container .box:hover i {
    animation: arrow-moving 0.4s linear infinite;
}

@keyframes arrow-moving {
    100% {
        transform: translate(10px);
    }
}

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--sec-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0, 0, 0 / 13%), 0px 2px 4px 0px rgb(0, 0, 0 / 12%);
}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.208);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .container .box .image img {
    max-width: 100%;
    transform: var(--main-transition);
}

.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 6px;
    overflow: hidden;
}

.features .container .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .container .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.features .container .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 180px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .box:hover .img-holder::after {
    border-width: 180px 500px 180px 0;
}

.features .container .box .img-holder img {
    max-width: 100%;
}

.features .container .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .container .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .container .box p {
    line-height: 2;
    font-size: 20px;
    margin: 20px 0;
    padding: 10px 25px;
    font-weight: #777;
}

.features .container .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 0px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .container .quality .img-holder::before {
    background-color: #f4404694;
}

.features .container .quality h2::after {
    background-color: #f44046;
}

.features .container .quality a {
    color: #f44046;
    border-color: #f44046;
    background: linear-gradient(to right, #f44046 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .time .img-holder::before {
    background-color: #00968752;
}

.features .container .time h2::after {
    background-color: #009688;
}

.features .container .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .passion .img-holder::before {
    background-color: #00968752;
}

.features .container .passion h2::after {
    background-color: #03a9f4;
}

.features .container .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--sec-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.096);
    border-radius: 6px;
    position: relative;
}

.testimonials .container .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--sec-color);
}

.testimonials .container .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}

.testimonials .container .box .title {
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.testimonials .container .box .rate .filled {
    color: #FFC107;
}

.testimonials .container .box p {
    margin-top: 10px;
    line-height: 1.5;
    margin-bottom: 0;
}

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .container .box {
    position: relative;
}

.team .container .box::before,
.team .container .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .container .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .container .data img {
    max-width: 100%;
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .container .box:hover img {
    filter: grayscale(100%);
}

.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .data .social a:hover i {
    color: var(--main-color);
    transition: var(--main-transition);
}

.team .box .data .social i {
    color: #777;
}

.team .container .box .info {
    padding-left: 80px;
}

.team .container .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .container .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .container .box:hover h3 {
    color: #777;
}

.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--sec-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    /* importantttttttt */
    transition: var(--main-transition);
    position: relative;
    cursor: pointer;
}

.services .container .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    position: absolute;
    transition: var(--main-transition);
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .container .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .container .box .info {
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
}

.services .container .box .info::before {
    content: "0"counter(services);
    /* concatinate*/
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .container .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 75px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services .container .box a {
    color: var(--main-color);
}

.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .container .skills {
    flex: 1;
    /* علشان ياخد الروو بتاعه كامل ع حسب اللي جواه*/
}

.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .container .skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #cecece;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .container .skills .skill .progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .container .skills .skill .progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--sec-color);
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}

.work-steps .container .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.work-steps .container .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .info .box img {
    width: 64px;
    margin-right: 20px;
}

.work-steps .container .info .box h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .container .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #fff;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

.events .container .info {
    flex: 1;
    /*علشان ياخد المساحة اللي متبقياله*/
}

.events .container .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transform: var(--main-transition);
}

.events .container .info .time .unit span {
    display: block;
    transform: var(--main-transition);
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .container .info .time .unit span:first-child {
    font-size: 35px;
    padding: 10px;
    color: var(--main-color);
}

.events .container .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .container .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .container .description {
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 19px;
}

.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    /*لون مؤشر الكتابة*/
}

.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-color);
}

.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--sec-color);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    text-align: center;
    z-index: 1;
    transition: var(--main-transition);
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .container .box::before {
    left: 0;
    top: 0;
}

.pricing .container .box::after {
    right: 0;
    bottom: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}

.pricing .container .popular {
    top: -20px;
}

.pricing .container .popular .label {
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    text-align: center;
    width: 40px;
    display: flex;
    align-items: center;
}

.pricing .container .popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .container .box .title {
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .container .box img {
    width: 80px;
}

.pricing .container .box .price {
    margin-bottom: 10px;
}

.pricing .container .box span.amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .container .box span.time {
    color: #777;
}

.pricing .container .box ul {
    text-align: left;
}

.pricing .container .box ul li {
    padding: 15px 20px;
    border-top: 1px solid #eee;
}

.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .container .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    margin: 30px auto 40px;
    padding: 10px 15px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
    color: var(--main-color);
}

.pricing .container .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.videos .container .holder {
    display: flex;
    justify-content: center;
    background-color: var(--sec-color);
    border: 1px solid #ddd;
}

.videos .container .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .container .holder .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    align-items: center;
}

.videos .container .holder ul li {
    padding: 15px;
    border-top: 1px solid var(--sec-color);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .container .holder ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .container .holder ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .container .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .container .holder .preview img {
    max-width: 100%;
}

.videos .container .holder .preview .info {
    padding: 20px;
    margin-top: 10px;
    background-color: white;
}

.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.902);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    opacity: 0.7;
    transition: var(--main-transition);
    position: relative;
    text-align: center;
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    width: 3px;
    height: 0px;
    background-color: var(--main-color);
    position: absolute;
    transition: 0.6s;
}

.stats .container .box::before {
    left: 0;
    bottom: 0;
}

.stats .container .box::after {
    right: 0;
    top: 0;
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box span.number {
    display: block;
    font-size: 48px;
    font-weight: bold;
    margin: 10px 0;
}

.stats .container .box span.text {
    font-style: italic;
    font-weight: bold;
}

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url("../imgs/discount-background1.jpg");
    background-size: cover;
    color: white;
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 8s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 /97%);
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.7;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    position: relative;
    caret-color: var(--main-color);
    border-radius: 6px;
}

.discount .form .input:focus::placeholder {
    opacity: 0;
    transition: var(--main-transition);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
    border-radius: 6px;
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../imgs/discount-background1.jpg);
    }

    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}

footer {
    background-color: #191919;
    padding: 70px 0 0;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

footer .container .box h3 {
    color: white;
    font-size: 50px;
    font-weight: bold;
}

footer .container .box .social {
    display: flex;
}

footer .container .box .social li {
    margin-right: 10px;
}

footer .container .box .social li a {
    background-color: #313131;
    color: #898989;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

footer .box .social .facebook:hover {
    background-color: #1877f2;
}

footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

footer .box .social .youtube:hover {
    background-color: #ff0000;
}

footer .container .box p {
    line-height: 2;
    color: #b9b9b9;
    padding-right: 30px;
    margin-top: 20px;
}

footer .container .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
    cursor: pointer;
}

footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .container .box .links li:hover {
    padding-left: 10px;
}

footer .container .box .links li:hover a {
    color: white;
}

footer .container .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

footer .container .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer .box .row {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

footer .box .row i {
    font-size: 25px;
    color: var(--main-color);
    margin: 15px;
}

footer .box .row .info {
    line-height: 1.7;
    flex: 1;
}

footer .box .row .info span {
    display: block;
}

footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 3px;
}

footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

@media(max-width:950px) {

    .container {
        width: 90%;
    }

    .header .container .logo {
        font-size: 32px;
    }

    .header .main-nav>li>a {
        font-size: 20px;
    }

    .header .mega-menu .image img {
        display: none;
    }

    .header .mega-menu .links li a {
        font-size: 20px;
    }

    .landing .container {
        flex-direction: column-reverse;
        padding-top: 100px;
    }

    .landing .text {
        margin-top: 50px;
        text-align: center;
    }

    .articles .container .box .content h3 {
        font-size: 24px;
    }

    .articles .container .box .content p,
    .articles .container .box .info a,
    .articles .container .box .info i {
        font-size: 19px;
    }

    .gallery .container .box {
        padding: 20px;
    }


    .features .container .box h2::after {
        bottom: -10px;
    }

    .features .container .box p {
        margin: 10px 0;
    }

    .features .container .box a {
        font-size: 22px;
        padding: 5px 40px;
        font-size: 27px;
    }

    .testimonials .container .box h3 {
        font-size: 24px;
    }

    .testimonials .container .box .title {
        font-size: 19px;
    }

    .testimonials .container .box p {
        font-size: 18px;
        padding-bottom: 10px;
    }

    .team .box .data .social a {
        font-size: 24px;
    }

    .team .container .box .info h3 {
        font-size: 26px;
    }

    .team .container .box .info p {
        font-size: 19px;
    }

    .our-skills .container .skills .skill h3 {
        font-size: 24px;
        letter-spacing: 1px;
    }


    .work-steps .container {
        flex-direction: column;
    }

    .work-steps .container .image {
        width: 400px;
        margin-bottom: 40px;
        margin-right: 0px;
    }

    .work-steps .container .info .box img {
        width: 74px;
    }

    .work-steps .container .info .box h3 {
        font-size: 24px;
    }

    .work-steps .container .info .box p {
        font-size: 19px;
    }

    .events .container {
        flex-direction: column;
    }

    .events .container img {
        max-width: 400px;
    }

    .events .container .info .time .unit {
        width: 95px;
    }

    .events .container .info .time .unit span:first-child {
        font-size: 48px;
    }

    .events .container .info .time .unit span:last-child {
        font-size: 18px;
    }

    .events .container .subscribe {
        margin-top: 20px;
    }

    .events .container .subscribe form {
        width: 100%;
    }

    .events .container .subscribe form input[type="email"]::placeholder {
        font-size: 20px;
    }

    .events .container .subscribe form input[type="submit"] {
        font-size: 18px;
    }

    .pricing .container .popular {
        top: 0px;
    }

    .pricing .container .popular .label {
        padding: 20px 20px 50px 20px;
        font-size: 22px;
    }

    .pricing .container .box .title {
        font-size: 32px;
    }

    .pricing .container .box span.time {
        font-size: 22px;
    }

    .pricing .container .box ul {
        text-align: left;
    }

    .pricing .container .box ul li {
        font-size: 20px;
    }

    .pricing .container .box a,
    .stats .container .box span.text {
        font-size: 22px;
    }


    .videos .container .holder {
        flex-direction: column-reverse;
    }

    .videos .container .holder .name {
        font-size: 22px;
    }

    .videos .container .holder ul li,
    .videos .container .holder .preview {
        font-size: 19px;
    }

    .discount {
        flex-direction: column;
    }

    .discount .content h2 {
        padding: 10px 0;
    }

    .discount .content p {
        font-size: 19px;
        max-width: 90%;
        margin: auto;
        padding-bottom: 20px;
    }

    .discount .content img {
        padding-bottom: 20px;
    }

    .discount .form {
        display: block;
        width: 80%;
        margin: auto;
    }

    .discount .form .input::placeholder {
        font-size: 18px;
    }

    .discount .form [type="submit"] {
        padding: 24px;
        font-size: 24px;
    }

    footer .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }

    footer .container .box .social li {
        margin-right: 15px;
    }

    footer .container .box .social li a {
        font-size: 22px;
    }

    footer .container .box p {
        font-size: 18px;
    }

    footer .container .box .links li {
        font-size: 20px;
    }

    footer .box .row {
        margin-bottom: 20px;
    }

    footer .box .row i {
        font-size: 28px;
    }

    footer .box .row .info {
        font-size: 19px;
    }

    footer .footer-gallery img {
        width: 100px;
        margin: 5px;
    }

    footer .copyright {
        font-size: 19px;
    }

}

@media(max-width:600px) {
    .dots{
    display: none;
    }
    .header .container .menu-btn {
        display: block;
    }

    .container {
        width: 95%;
        overflow: hidden;
    }

    .header .container .logo {
        font-size: 26px;
    }

    .header .main-nav>li>a {
        display: none;
    }

    .header .mega-menu {
        display: none;
    }

    .landing .text h1 {
        font-size: 28px;
    }

    .landing .text p {
        font-size: 17px;
        margin: 10px 0 0;
        max-width: 100%;
    }

    .landing .image img {
        width: 300px;
    }

    .features .container .box p {
        font-size: 16px;
    }

    .features .container .box a {
        padding: 5px 40px;
        font-size: 20px;
    }

    .testimonials .container .box h3 {
        font-size: 22px;
    }

    .testimonials .container .box .title {
        font-size: 18px;
    }

    .testimonials .container .box p {
        font-size: 16px;
        padding-bottom: 10px;
    }

    .team .container .box::before {
        width: 100%;
    }

    .team .container .box:hover::after {
        width: 100%;
    }

    .team .box .data {
        flex-direction: column;
        padding-top: 0px;
    }

    .team .container .data img {
        width: 100%;
    }

    .team .box .data .social {
        flex-direction: row;
        align-items: center;
        gap: 0px;
        margin-top: 20px;
        width: 50%;
    }

    .team .box .data .social a {
        width: 100%;
        height: 50px;
    }

    .team .box .data .social a {
        font-size: 28px;
    }

    .team .container .box .info {
        text-align: center;
        padding-left: 0px;
    }

    .team .container .box .info h3 {
        font-size: 22px;
    }

    .team .container .box .info p {
        font-size: 17px;
    }

    .our-skills .container {
        flex-direction: column;
    }

    .our-skills .container .skills .skill h3 {
        font-size: 22px;
        letter-spacing: 1px;
    }

    .our-skills .container img {
        width: 450px;
    }

    .our-skills .container .skills {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .work-steps .container .image {
        width: 250px;
    }

    .work-steps .container .info .box {
        flex-direction: column;
        text-align: center;
    }

    .work-steps .container .info .box img {
        width: 64px;
    }

    .work-steps .container .info .box h3 {
        font-size: 22px;
    }

    .work-steps .container .info .box p {
        font-size: 16px;
    }

    .events .container img {
        max-width: 250px;
    }

    .events .container .info .time .unit {
        width: 50%;
        margin: auto;
    }

    .events .container .info .time .unit span:first-child {
        font-size: 44px;
    }

    .events .container .info .time .unit span:last-child {
        font-size: 16px;
    }

    .events .container .subscribe form {
        flex-direction: column;
    }

    .events .container .subscribe form input[type="email"]::placeholder {
        font-size: 16px;
    }

    .events .container .subscribe form input[type="submit"] {
        font-size: 18px;
    }

    .events .container .title {
        font-size: 26px;
    }

    .events .container .description {
        font-size: 17px;
    }

    .events .container .subscribe {
        margin-top: 10px;
    }

    .events .container .subscribe form {
        width: 100%;
        padding: 20px 25px;
        gap: 10px;
    }

    .pricing .container .popular .label {
        font-size: 20px;
    }

    .pricing .container .box span.time,
    .pricing .container .box ul li {
        font-size: 18px;
    }

    .videos .container .holder .name {
        font-size: 18px;
    }

    .videos .container .holder ul li,
    .videos .container .holder .preview {
        font-size: 16px;
    }

    .discount .content h2 {
        padding: 10px 0;
        font-size: 36px;
    }

    .discount .content p {
        font-size: 16px;
        max-width: 100%;
    }

    .discount .content img {
        padding-bottom: 20px;
        width: 200px;
    }

    .discount .form {
        width: 100%;
    }

    .discount .form .input::placeholder {
        font-size: 16px;
    }

    .discount .form .content h2 {
        font-size: 34px;
    }

    .discount .form [type="submit"] {
        padding: 16px;
        font-size: 22px;
    }

    footer .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
        width: 100%;
    }

    footer .box .row {
        margin-bottom: 10px;
    }

    footer .box .row .info {
        font-size: 19px;
    }

    footer .footer-gallery {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    footer .footer-gallery img {
        margin: 2px;
    }

    footer .copyright {
        font-size: 16px;
    }
}